MEN'S CLASSIC

Model: LightGBM

Variables:
   ['5man_bpm',
    '3man_bpm',
    'torvik_rtg',
    'wab',
    'kenpom_rtg',
    '3man_dbpm',
    '5man_dbpm',
    '5man_obpm',
    'torvik_def',
    'torvik_off',
    'kenpom_off',
    'experience_weighted_production',
    'lineup_depth_quality',
    'def_lineup_depth_quality',
    '3man_obpm',
    'bench',
    'bench_scoring_ratio',
    'kenpom_def',
    'def_experience_impact',
    'rotation_balance',
    'size',
    'def_rim_to_three_ratio',
    'ftrd',
    'effective_possession_rate',
    '5man_dprpg',
    'def_shot_quality_variance',
    'rim_to_three_ratio',
    'off_dunk_share',
    'def_dunk_share',
    'blked_pct',
    'ftr',
    'ast_pct',
    'four_factors_composite',
    'efgd_pct',
    'assist_to_usage_ratio',
    'off_close2_fg_pct',
    'off_far2_fg_pct',
    'drb_pct',
    'def_assist_suppression',
    '2p_pct',
    'def_close2_fg_pct',
    'off_close2_share',
    'offensive_versatility_score',
    'experience',
    'def_four_factors_composite',
    'adj_tempo',
    'size_speed_index',
    'off_far2_share',
    'defensive_versatility_score',
    'efg_pct',
    'def_effective_possession_rate',
    'def_size_speed_index',
    'elite_outcome_probability',
    'perimeter_efficiency',
    'def_3pt_fg_pct',
    'def_perimeter_efficiency',
    'off_3pt_fg_pct',
    'def_rim_efficiency',
    'rim_efficiency',
    'blk_pct',
    'orb_pct']

Parameters:
  {xgboost_dart_mode: True
   uniform_drop: False
   subsample_freq: 1
   subsample: 0.6
   skip_drop: 0.3
   reg_lambda: 1.0
   reg_alpha: 0
   num_leaves: 4
   n_estimators: 100
   min_split_gain: 0.001
   min_child_weight: 1.0
   min_child_samples: 20
   max_drop: 100
   max_depth: 20
   max_bin: 511
   learning_rate: 0.05
   drop_rate: 0.05
   colsample_bytree: 0.8}
 